; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;lib_deps = 
;	adafruit/Adafruit MPU6050@^2.2.6
;	adafruit/Adafruit Unified Sensor@^1.1.15
;	adafruit/Adafruit BusIO@^1.17.1
